<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECE</title>
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/ict.css">
    <link rel="stylesheet" href="css/allmajors.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/backtotop.css">

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
    <style>

.footer{
  width: 100%;
  
  background-image: linear-gradient(to bottom,rgb(204, 205, 206), rgb(201, 203, 204));
  color: black;
  opacity: 0.8;
  /*background-image: linear-gradient(to right,#6dc0f2 , #0092cc);*/
  
}
.footer p{
 
  font-size: 17px;
  
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
  
}

.footer-1-sec{
  width: 50%;
  text-align: left;
  
  
}
.footer-2-sec{
  width:50%;
  text-align: right;

   
}
.footer-2-sec img{
 
  margin-top: 30px;
  margin-bottom: 15px;
text-align: right;


}
.footer-3-sec{
  width: 60%;
  
  text-align: center;
 
  font-size: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  font-style: italic;
  padding-bottom: 10px;
  color:black;
  border-bottom: 2px solid;
  margin: 0 auto;
  border-bottom: 2px solid;
  padding-top: 10px;
}
.Suggest-button{
  margin-top: 30px;
  
  border: 2px solid ;
   border-radius: 10px;
   
}
#back{
  border: 3px solid #0092cc;
  color: #0092cc;
   width: 125px; 
   margin-left: 150px;
   margin-top: 30px;
   font-size: 18px;
   text-align: center;
    padding-top: 10px;
    height: 50px;
    border-radius: 5px;

}
#back:hover{
  background-color: #0092cc;
  color: white;
}

    </style>
</head>
<body>
        <a href="bio.html">
                <div id="back">
                      Back
                </div>
                </a>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/backtotop-01.png" style="width:30px"></button>
    <div class="large">
       <div class="flex justify-between mt-8" >
        <div>
            <a href="bio_to_ict.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">ICT</button></a>
        </div>
        <div>
            <a><button class="bg-blue-800 px-12 py-4 rounded-lg text-xl font-bold text-white">EcE</button></a>
        </div>
        <div>
            <a href="bio_to_pre.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">PrE</button></a>
        </div>
        <div>
            <a href="bio_to_ame.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">AME</button></a>
        </div>
       </div>
    </div>
    <div class=" large flex w-full mt-16">
            <div><img src="img/eceb-01.png" class="zoom" width="200" height="200"></div>
            <div><h1 class="text-4xl font-bold text-blue-800 pl-24 pt-16">Electronic Engineering ( EcE )</h1></div>
    </div>
    <div class="large">
            <p class="mt-8 leading-loose text-lg text-justify">lorem lorem lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugiat, praesentium ullam aspernatur cumque magnam eius. Quibusdam debitis facilis sequi nesciunt molestias, consequatur minima accusamus quasi praesentium, delectus consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nulla fugiat aperiam quia provident ratione esse suscipit optio dolorem deserunt iusto, a, est totam ut voluptatum eaque et commodi consectetur!lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nulla consequatur distinctio maxime temporibus officiis! Debitis pariatur ullam voluptatibus quasi, doloremque libero, perferendis ipsam, nam laborum vero ducimus omnis reiciendis.</p>
    </div>
    <div>
            <img src="img/pro3.jpg" class=" w-48 h-48 border border-blue-400 rounded-full mx-auto mt-4">
            <p class="text-center mt-2 text-xl font-bold">Dr Htin Kyaw Oo<br>
                ( Professor )
            </p>
    </div>
    <h1 class="text-4xl font-bold text-center text-blue-700 mt-4">Teacher Lists</h1>
    <div class="size">
        <div class="size flex justify-between mx-auto mt-8 ">
        <ul class="bullet pl-48 tracking-wider">
            <li>Dr Htin Kyaw Oo ( Professor )</li>
            <li>Dr Lu Maw ( Professor )</li>
            <li>Dr Cho That Pai ( Professor )</li>
            <li>Dr Kyu Kyu Mar ( Professor )</li>
            <li>Dr Pa Pa Win San ( Professor )</li>
            <li>Dr Thal Su Aye ( Professor )</li>
            <li>Dr Thant Thant Soe ( Associate Professor )</li>
            <li>U Hein Thuya Aung ( Lecturer )</li>
            <li>U Khin Zaw Oo ( Lecturer )</li>
            <li>Daw Nu Nu Ye ( Lecturer ) </li>
                    
        </ul>
        <ul class="bullet pr-4 tracking-wider"> 
            <li>Dr Thwe Thwe Htoo ( Lecturer )</li>
            <li>Daw Hnin Pwint Phyu ( Lecturer )</li>
            <li>Daw Tin Tin Ohnn ( Lecturer )</li>
            <li>Daw May That Htar ( Lecturer )</li>
            <li>Daw Eis Non Shan ( Assistant Lecturer )</li>
            <li>Daw Zue Zue Htay Lwin ( Assistant Lecturer )</li>
            <li>Daw Ni Hlaing Maw ( Assistant Lecturer )</li>
            <li>Daw Thane Thane Htite ( Assistant Lecturer )</li>
            <li>Daw Khin Nilar Hling Htun ( Assistant Lecturer )</li>
            <li>Daw Khat Hsu Aung ( Assistant Lecturer )</li>
            <li>Daw Soe Sandar ( Assistant Lecturer )</li>     
        </ul> 
        </div>
    </div>  
    <div class="mt-16 size">
            <h2 class="text-center font-bold text-blue-700 text-2xl">Degree Programmes are-</h2>
        <div class="size mt-4 text-center ">
            <p>
                    B.E (Electronic Engineering)<br>
                    M.E (Electronic Engineering)<br>
                    Ph.D (Information Technology) <br>
            </p>
        </div>
    </div>
    <div class="size mt-24 flex justify-between">
            <div>
                    <a href="bio.html"><button class="button bg-blue-500 py-4 px-12 text-white font-bold text-2xl rounded-full">Faculty</button></a>
            </div>
            <div>
                    <a href="bio_to_pre.html"><button class="button bg-blue-500 py-4 px-12 text-white font-bold text-2xl rounded-full">Next</button></a>
            </div>
    </div> 
    
    <footer class="footer mt-10">
            <section style="width: 80% ; margin-left:auto; margin-right:auto;">
                <div class="footer-3-sec">
                        <p style="font-size: 20px;">&#10077; Shape and Bright your Future at  UTYCC &#10078;</p>
                </div>
            <div style="display: flex; padding-top: 20px;">
            <div class="footer-1-sec" >
        <p style="font-size: 30px;">Contact Us</p>
            <br>
            <p>&#10004; 09779441303, 09693157860, 09400103949</p>
            <br>
            <p>&#10004; saimyintmohtutlyc@gmail.com</p>
            <br>
            <p>&#10004; 28 miles on Mandalay–Lashio road, between Pyin Sar  Village & Thone Taung Village, Pyin Oo Lwin, Myanmar.</p>
            <br>
            <br>
        </div>
        
        <div class="footer-2-sec">
            <p style="font-size: 30px;">Get Social With Us </p>
            <div >
               <div style="margin-left: 360px; width:40% ;justify-content: space-between; display: flex; ">
                    <a href="#"><img src="img/facebook.png" href="" width="40" height="40"></a>
                    <a href="#"><img src="img/instagram(1).png" href="" width="40" height="40"></a>
                    <a href="#"><img src="img/twitter.png" href="" width="40" height="40"></a>
                    <a href="#"><img src="img/google.png" href="" width="40" height="40"></a>
               </div>
            </div>
            
            <a href="suggest.html"><button class="button1 px-4 py-2 text-lg Suggest-button">Suggest Us</button></a>
            <br>
            <br>
        </div>
        </div>
        </section>
        
     </footer>
    
</body>
</html>