<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <style>
.footer{
  width: 100%;
  
  background-image: linear-gradient(to bottom,rgb(204, 205, 206), rgb(201, 203, 204));
  color: black;
  opacity: 0.8;
  /*background-image: linear-gradient(to right,#6dc0f2 , #0092cc);*/
  
}
.footer p{
 
  font-size: 17px;
  
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
  
}

.footer-1-sec{
  width: 50%;
  text-align: left;
  
  
}
.footer-2-sec{
  width:50%;
  text-align: right;

   
}
.footer-2-sec img{
 
  margin-top: 30px;
  margin-bottom: 15px;
text-align: right;


}
.footer-3-sec{
  width: 60%;
  
  text-align: center;
 
  font-size: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  font-style: italic;
  padding-bottom: 10px;
  color:black;
  border-bottom: 2px solid;
  margin: 0 auto;
  border-bottom: 2px solid;
  padding-top: 10px;
}
.Suggest-button{
  margin-top: 30px;
  border: 2px solid ;
   border-radius: 10px;
   
}

    </style>
</head>
<body>
    


<!--Footer-->
<footer class="footer">
        <section style="width: 80% ; margin-left:auto; margin-right:auto;">
            <div class="footer-3-sec">
                    <p style="font-size: 20px;">&#10077; Shape and Bright your Future at  UTYCC &#10078;</p>
            </div>
        <div style="display: flex; padding-top: 20px;">
        <div class="footer-1-sec" >
    <p style="font-size: 30px;">Contact Us</p>
        <br>
        <p>&#10004; 09779441303, 09693157860, 09400103949</p>
        <br>
        <p>&#10004; saimyintmohtutlyc@gmail.com</p>
        <br>
        <p>&#10004; 28 miles on Mandalay–Lashio road, between Pyin Sar  Village & Thone Taung Village, Pyin Oo Lwin, Myanmar.</p>
        <br>
        <br>
    </div>
    
    <div class="footer-2-sec">
        <p style="font-size: 30px;">Get Social With Us </p>
        <div >
           <div style="margin-left: 360px; width:40% ;justify-content: space-between; display: flex; ">
                <a href="#"><img src="img/facebook.png" href="" width="40" height="40"></a>
                <a href="#"><img src="img/instagram(1).png" href="" width="40" height="40"></a>
                <a href="#"><img src="img/twitter.png" href="" width="40" height="40"></a>
                <a href="#"><img src="img/google.png" href="" width="40" height="40"></a>
           </div>
        </div>
        
        <a href="suggest.html"><button class="button1 px-4 py-2 text-lg Suggest-button">Suggest Us</button></a>
        <br>
        <br>
    </div>
    </div>
    </section>
    
 </footer>

</body>
</html>   